import java.sql.*;
import java.util.Scanner;
public class JdbcDelete
{
    public static void main(String[] args) throws Exception
    {
        Class.forName("oracle.jdbc.driver.OracleDriver");
        Connection conn = DriverManager.getConnection(
        "jdbc:oracle:thin:@localhost:1521:XE","system","tec");
        System.out.println("Connected to Oracle Database!");
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter sid to delete: ");
        int sid = sc.nextInt();
        String sql = "delete from s where sid=?";
        PreparedStatement ps = conn.prepareStatement(sql);
        ps.setInt(1, sid);
        int rows = ps.executeUpdate();
        if(rows > 0)
            System.out.println("Row deleted successfully!");
        else
            System.out.println("No record found with that sid.");
        conn.close();
    }
}
=====================================================================================
compile:
javac -cp ojdbc8.jar JdbcDelete.java
run:
java -cp .;ojdbc8.jar JdbcDelete

Connected to Oracle Database!
Enter sid to delete: 10
Row deleted successfully!

